<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/back_button"
        android:src="@drawable/backbutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Category"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/categoryNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category Name"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/categoryImageView"
        android:layout_width="266dp"
        android:layout_height="233dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add_photo" />

    <Button
        android:id="@+id/changeImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        android:text="CHANGE IMAGE"
        android:textColor="@android:color/white"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/saveCategoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        android:text="SAVE"
        android:textColor="@android:color/white"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/deleteCategoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        android:text="DELETE"
        android:textColor="@android:color/white"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
